NODE_ENV=development
PORT=3333
DATABASE=mongodb+srv://cookbook:<password>@cluster0.45kjs.mongodb.net/cookbook?retryWrites=true&w=majority
DATABASE_PASSWORD=cookbook
USERNAME=cookbook

JWT_SECRET=neverGonnaGiveUupNeverLetUdownIcannotMakeUHurtLalalalaLalalaYeaas123
JWT_EXPIRES_IN=90d